# agent-testing

./: .env.local.example  README.md  next.config.js  package.json  pubspec.yaml  tailwind.config.js
docs.codexhub.ai/: data_quality_framework.md  dimensional_modeling_guide.md  ecommerce_dbt_project_architecture.md
ecommerce_dbt/: .gitignore  README.md  dbt_project.yml  packages.yml
ecommerce_dbt/.github/workflows/: dbt-ci.yml
ecommerce_dbt/analyses/: order_fulfillment_analysis.sql
ecommerce_dbt/macros/: audit_columns.sql  data_quality_metrics.sql  null_detection.sql
ecommerce_dbt/models/marts/core/: dim_customers.sql  dim_dates.sql  dim_products.sql  fct_order_items.sql  fct_orders.sql  schema.yml
ecommerce_dbt/models/marts/finance/: fact_financial_orders.sql
ecommerce_dbt/models/marts/marketing/: fact_marketing_performance.sql
ecommerce_dbt/models/staging/ecommerce/: schema.yml  sources.yml  stg_ecommerce__categories.sql  stg_ecommerce__customer_marketing_interactions.sql  stg_ecommerce__customers.sql  stg_ecommerce__inventory.sql  stg_ecommerce__marketing_campaigns.sql  stg_ecommerce__order_items.sql  stg_ecommerce__orders.sql  stg_ecommerce__payments.sql  stg_ecommerce__products.sql
ecommerce_dbt/snapshots/: orders_snapshots.sql
ecommerce_dbt/tests/generic/: test_not_null_proportion.sql  test_recency.sql  test_value_in_expected_range.sql
ecommerce_dbt/tests/singular/: assert_customer_lifetime_values_positive.sql  assert_order_metrics_consistency.sql
expense-tracker/: README.md  go.mod
expense-tracker/api/: README.md  config.sample.json
expense-tracker/cmd/server/: main.go
expense-tracker/internal/config/: config.go  config_test.go
expense-tracker/internal/handler/: auth_handler.go  budget_handler.go  category_handler.go  expense_handler.go
expense-tracker/internal/middleware/: auth.go
expense-tracker/internal/model/: models.go  models_test.go
expense-tracker/internal/repository/: budget_repository.go  category_repository.go  db.go  expense_repository.go  user_repository.go
expense-tracker/internal/service/: budget_service.go  category_service.go  expense_service.go  user_service.go
expense-tracker/pkg/utils/: logger.go  pagination.go  validation.go  worker_pool.go  worker_pool_test.go
fraud_detection/: README.md  __init__.py  api.py  config.py  generate_data.py  predict.py  requirements.txt  train.py
fraud_detection/models/: __init__.py  base_model.py  deep_learning_model.py  ensemble_model.py  model_factory.py  neural_network_model.py  tree_models.py
fraud_detection/tests/: __init__.py  test_api.py  test_models.py  test_utils.py
fraud_detection/utils/: __init__.py  data_processing.py  evaluation.py  logging_config.py  monitoring.py
lib/: main.dart
lib/core/di/: providers.dart
lib/core/network/: api_client.dart  api_exceptions.dart
lib/core/router/: app_router.dart  app_routes.dart  bottom_nav_scaffold.dart
lib/core/storage/: local_storage.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: biometrics_helper.dart  camera_helper.dart  connectivity_manager.dart  deep_link_handler.dart  navigation_observer.dart  push_notification_service.dart
lib/features/auth/data/: auth_repository.dart
lib/features/auth/domain/: user.dart
lib/features/auth/presentation/: auth_controller.dart  login_screen.dart  register_screen.dart
public/: manifest.json
reports.codexhub.ai/: ecommerce_data_platform_architecture_report.md  feature-analysis.md  sprint-plan-2025-08-06.md
sprint-prioritizer/: test.csv
src/: middleware.ts
src/app/: globals.css  layout.tsx  page.tsx
src/components/auth/: auth-form.tsx
src/components/dashboard/: active-users.tsx  header.tsx
src/components/tasks/: task-card.tsx  task-form.tsx  task-list.tsx
src/lib/: supabase.ts  utils.ts
src/types/: database.ts  index.ts
test/features/cart/: cart_repository_test.dart
test/integration/: cart_flow_test.dart
test/widget/: product_grid_item_test.dart
todo-app/: README.md  docker-compose.yml
todo-app/backend/: .env  package.json
todo-app/backend/src/: index.ts
todo-app/docs.codexhub.ai/: api.md  architecture.md  setup.md
todo-app/frontend/: Dockerfile  package.json  tailwind.config.js  vite.config.ts
todo-app/frontend/public/: index.html
todo-app/frontend/src/: App.tsx  index.css  main.tsx
todo-management-app/: README.md  pom.xml
todo-management-app/api-gateway/: pom.xml
todo-management-app/config-server/: pom.xml
todo-management-app/docker/: docker-compose.yml
todo-management-app/docker/grafana/provisioning/dashboards/: dashboard.yml
todo-management-app/docker/prometheus/: prometheus.yml
todo-management-app/service-registry/: pom.xml
todo-management-app/todo-service/: pom.xml
todo-management-app/todo-service/src/main/java/com/scalable/todo/: TodoServiceApplication.java
todo-management-app/todo-service/src/main/java/com/scalable/todo/config/: CacheConfig.java  WebConfig.java
todo-management-app/todo-service/src/main/java/com/scalable/todo/controller/: CategoryController.java  TodoController.java
todo-management-app/todo-service/src/main/java/com/scalable/todo/dto/: CategoryDto.java  PagedResponseDto.java  TodoDto.java
todo-management-app/todo-service/src/main/java/com/scalable/todo/entity/: Category.java  Todo.java
todo-management-app/todo-service/src/main/java/com/scalable/todo/exception/: DuplicateResourceException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
todo-management-app/todo-service/src/main/java/com/scalable/todo/mapper/: CategoryMapper.java  TodoMapper.java
todo-management-app/todo-service/src/main/java/com/scalable/todo/repository/: CategoryRepository.java  TodoRepository.java
todo-management-app/todo-service/src/main/java/com/scalable/todo/service/: CategoryService.java  TodoService.java
todo-management-app/todo-service/src/main/java/com/scalable/todo/service/impl/: CategoryServiceImpl.java  TodoServiceImpl.java
todo-management-app/todo-service/src/main/resources/: application.yml
todo-management-app/user-service/: pom.xml
(+57 files in other folders)
